# Judo_Project

./: .gitignore  Config.deployment  README.md
.github/workflows/: main_judoapi.yml
backend/: Judo.sln
backend/Judo.Infra.Data/: Class1.cs  Judo.Infra.Data.csproj
backend/ProjetoJudo/: ProjetoJudo.sln
backend/ProjetoJudo/ProjetoJudo.Api/: Program.cs  ProjetoJudo.Api.csproj  appsettings.Development.json
backend/ProjetoJudo/ProjetoJudo.Api/Controllers/: AgremiacaoController.cs  AuthController.cs
backend/ProjetoJudo/ProjetoJudo.Api/Controllers/AltetaController/: AtletaController.cs
backend/ProjetoJudo/ProjetoJudo.Api/Controllers/Atleta/: AtletaController.cs
backend/ProjetoJudo/ProjetoJudo.Api/Properties/: launchSettings.json
backend/ProjetoJudo/ProjetoJudo.Application/: ProjetoJudo.Application.csproj
backend/ProjetoJudo/ProjetoJudo.Application/Configuration/: AutoMapperProfile.cs
backend/ProjetoJudo/ProjetoJudo.Application/Configuration/Key/: Settings.cs
backend/ProjetoJudo/ProjetoJudo.Application/Contracts/: IAtletaService.cs
backend/ProjetoJudo/ProjetoJudo.Application/Contracts/Services/: IAgremiacaoService.cs  IAtletaService.cs  IAuthService.cs
backend/ProjetoJudo/ProjetoJudo.Application/DTOs/Agremiacao/: CadastrarAgremiacaoDto.cs
backend/ProjetoJudo/ProjetoJudo.Application/DTOs/Agremiacoes/: CadastrarAgremiacaoDto.cs
backend/ProjetoJudo/ProjetoJudo.Application/DTOs/Atleta/: AtletaDto.cs  CreateAtletaDto.cs  UpdateAtletaDto.cs
backend/ProjetoJudo/ProjetoJudo.Application/DTOs/Usuarios/: RegistrarUsuarioDto.cs  UsuarioAutenticadoDto.cs  UsuarioDto.cs
backend/ProjetoJudo/ProjetoJudo.Application/Notification/: INotificator.cs  Notificator.cs
backend/ProjetoJudo/ProjetoJudo.Application/Services/: AgremiacaoService.cs  AtletaService.cs  AuthService.cs
backend/ProjetoJudo/ProjetoJudo.Application/temp/: CadastrarAgremiacaoValidation.cs
backend/ProjetoJudo/ProjetoJudo.Domain/: ProjetoJudo.Domain.csproj
backend/ProjetoJudo/ProjetoJudo.Domain/Contracts/: IUnitOfWork.cs
backend/ProjetoJudo/ProjetoJudo.Domain/Entities/: Base.cs  TbAgremiaco.cs  TbAgremiacoesProfessore.cs  TbAnuidade.cs  TbAnuidadesConfederacao.cs  TbArbitro.cs  TbAtleta.cs  TbCategoria.cs  TbCidade.cs  TbClass.cs  TbCliente.cs  TbCobranca.cs  TbCompetico.cs  TbCompeticoesArbitro.cs  TbCompeticoesArea.cs  TbCompeticoesCategoria.cs  TbCompeticoesChafe.cs  TbCompeticoesClass.cs  TbCompeticoesClassesRegra.cs  TbCompeticoesFaixa.cs  TbCompeticoesInscrico.cs  TbCompeticoesLuta.cs  TbCompeticoesLutasPenalidade.cs  TbCompeticoesLutasPontuaco.cs  TbCompeticoesPatrocinadore.cs  TbCompeticoesPenalidade.cs  TbCompeticoesPessoalApoio.cs  TbCompeticoesPontuaco.cs  TbCompeticoesResultado.cs  TbCompeticoesTabelasPeso.cs  TbCompeticoesTecnico.cs  (+62 more)
backend/ProjetoJudo/ProjetoJudo.Infra/: Injection.cs  ProjetoJudo.Infra.csproj
backend/src/Judo.API/: Judo.API.csproj  WeatherForecast.cs
backend/src/Judo.Application/: Class1.cs  Judo.Application.csproj
backend/src/Judo.Application/Configuration/: AppSettings.cs
backend/src/Judo.Application/Contracts/Services/: IAutenticacaoService.cs
backend/src/Judo.Application/DTOs/Usuarios/: RegistrarUsuarioDTO.cs  UsuarioAutenticadoDto.cs  UsuarioDto.cs
backend/src/Judo.Application/Services/: AutenticacaoService.cs
backend/src/Judo.Domain/: Class1.cs
frontend/: .eslintignore  .eslintrc.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/pages/: index.ts
frontend/src/routes/: app.routes.tsx  auth.routes.tsx  index.tsx
(+187 files in other folders)
